apiVersion: apps/v1
kind: Deployment
metadata:
  name: hellok8s-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hellok8s-app
  template:
    metadata:
      labels:
        app: hellok8s-app
    spec:
      containers:
      - image: hellok8s-app
        imagePullPolicy: Never
        name: hellok8s-app
        ports:
        - name: hellok8s-app
          containerPort: 8080
        resources: {}