apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: hellok8s-ingress
spec:
  rules:
  - host: hellok8s-deployment.local
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: hellok8s-service
            port: 
              number: 80